apiVersion: apps/v1
kind: Deployment
metadata:
  name: point
spec:
  replicas: 2
  selector:
    matchLabels: { app: point }
  template:
    metadata:
      labels: { app: point }
    spec:
      initContainers:
        - name: wait-mariadb
          image: busybox:1.36
          command: [ 'sh','-c','until nc -z mariadb-point 3306; do echo "waiting mariadb..."; sleep 2; done' ]
      containers:
        - name: app
          image: point:latest
          ports:
            - containerPort: 8080
          # 1) 공개 설정(프로필/URL)은 ConfigMap에서
          envFrom:
            - configMapRef: { name: point-config }
            - secretRef:    { name: point-app-secret }   # (선택) JWT 등
          # 2) DB 사용자/비밀번호는 Secret에서 키 매칭
          env:
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: mariadb-point-secret
                  key: MYSQL_USER
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mariadb-point-secret
                  key: MYSQL_PASSWORD
          startupProbe:
            httpGet: { path: /actuator/health, port: 8080 }
            periodSeconds: 3
            failureThreshold: 60   # 최대 ~3분까지 스타트업 허용

          readinessProbe:
            httpGet: { path: /actuator/health, port: 8080 }
            periodSeconds: 5
            initialDelaySeconds: 5
            failureThreshold: 12

          livenessProbe:
            httpGet: { path: /actuator/health, port: 8080 }
            periodSeconds: 10
            initialDelaySeconds: 120
            failureThreshold: 3
