apiVersion: apps/v1
kind: Deployment
metadata:
  name: notification
spec:
  replicas: 2
  selector:
    matchLabels: { app: notification }
  template:
    metadata:
      labels: { app: notification }
    spec:
      initContainers:
        - name: wait-kafka
          image: busybox:1.36
          command: [ 'sh','-c','until nc -z -w 1 kafka 9092; do echo waiting kafka...; sleep 2; done' ]
        - name: wait-redis
          image: busybox:1.36
          command: [ 'sh','-c','until nc -z -w 1 redis 6379; do echo waiting redis...; sleep 2; done' ]
      containers:
        - name: app
          image: notification:latest
          ports:
            - containerPort: 8080
          # 1) 공개 설정(프로필/URL)은 ConfigMap에서
          envFrom:
            - configMapRef: { name: notification-config }
          startupProbe:
            httpGet: { path: /actuator/health, port: 8080 }
            periodSeconds: 3
            failureThreshold: 60   # 최대 ~3분까지 스타트업 허용

          readinessProbe:
            httpGet: { path: /actuator/health, port: 8080 }
            periodSeconds: 5
            initialDelaySeconds: 5
            failureThreshold: 12

          livenessProbe:
            httpGet: { path: /actuator/health, port: 8080 }
            periodSeconds: 10
            initialDelaySeconds: 120
            failureThreshold: 3
